{
  "name": "Speed Dashboard",
  "short_name": "Speed",
  "description": "Tesla-style GPS speedometer",
  "start_url": "/run/index.html",
  "scope": "/run/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/run/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/run/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}